<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-04T09:07:42.2934976"><title>Basic HTML elements | HTML</title><script type="application/json" id="virtual-toc-data">[{"id":"headings","level":0,"title":"Headings","anchor":"#headings"},{"id":"paragraphs","level":0,"title":"Paragraphs","anchor":"#paragraphs"},{"id":"links","level":0,"title":"Links","anchor":"#links"},{"id":"images","level":0,"title":"Images","anchor":"#images"},{"id":"comments","level":0,"title":"Comments","anchor":"#comments"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Basic HTML elements | HTML"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/basic-html-elements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Basic HTML elements | HTML"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/basic-html-elements.html#webpage",
    "url": "writerside-documentation/basic-html-elements.html",
    "name": "Basic HTML elements | HTML",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML Help"
}</script><!-- End Schema.org --></head><body data-id="Basic-HTML-elements" data-main-title="Basic HTML elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Basic-HTML-elements" id="Basic-HTML-elements.md">Basic HTML elements</h1><p id="z9bpm0u_3"><span class="emphasis" id="z9bpm0u_9"><a href="your-first-simple-webpage.html" id="z9bpm0u_10" data-tooltip="Now that we have our development environment ready, it is time to write our first HTML code.">follow along</a> in your code editor</span></p><section class="chapter"><h2 id="headings" data-toc="headings">Headings</h2><p id="z9bpm0u_11">In HTML, headings are defined with the <code class="code" id="z9bpm0u_16">&lt;h1&gt;</code> to <code class="code" id="z9bpm0u_17">&lt;h6&gt;</code> tags:</p><div class="code-block" data-lang="markup">
&lt;h1&gt;This is heading 1&lt;/h1&gt;
&lt;h2&gt;This is heading 2&lt;/h2&gt;
&lt;h3&gt;This is heading 3&lt;/h3&gt;
&lt;h4&gt;This is heading 4&lt;/h4&gt;
&lt;h5&gt;This is heading 5&lt;/h5&gt;
&lt;h6&gt;This is heading 6&lt;/h6&gt;
</div><figure id="z9bpm0u_13"><img alt="headings" src="images/headings.png" title="headings" width="495" height="392"></figure><p id="z9bpm0u_14">NOTE: The difference between h1 to h6 is not the size, the difference is the importance with h1 being the most important to h6 being the least important heading. <br> Imagine your web page is like a book, and the headings (<code class="code" id="z9bpm0u_19">&lt;h1&gt; to &lt;h6&gt;</code>) are like the table of contents that organize the content into sections and subsections, helping readers (and search engines) navigate the information.</p><ul class="list _bullet" id="z9bpm0u_15"><li class="list__item" id="z9bpm0u_20"><p>h1 would be the main title of the book, just like a book's title on the cover.</p></li><li class="list__item" id="z9bpm0u_21"><p>h2 would be major chapters heading, providing the first level organization within the main topic.</p></li><li class="list__item" id="z9bpm0u_22"><p>h3 would be sections headings within chapters</p></li><li class="list__item" id="z9bpm0u_23"><p>h4 would be subsections headings within the sections</p></li><li class="list__item" id="z9bpm0u_24"><p>et.c</p></li></ul></section><section class="chapter"><h2 id="paragraphs" data-toc="paragraphs">Paragraphs</h2><p id="z9bpm0u_25">In HTML, paragraphs are defined with the <code class="code" id="z9bpm0u_28">&lt;p&gt;&lt;/p&gt;</code> tag:</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is a paragraph&lt;/p&gt;
&lt;p&gt;What is HTML?&lt;/p&gt;
&lt;p&gt;
    HTML, or HyperText Markup Language, is the standard language used to
    create and design web pages. It defines the structure and layout 
    of a web page by using a variety of elements and tags.
&lt;/p&gt;
</div><figure id="z9bpm0u_27"><img alt="Paragraph" src="images/paragraph.png" title="Paragraph" width="1866" height="163"></figure></section><section class="chapter"><h2 id="links" data-toc="links">Links</h2><p id="z9bpm0u_29">HTML links are defined with the <code class="code" id="z9bpm0u_34">&lt;a&gt;&lt;/a&gt;</code> tag. <br> A link is a reference in an HTML document that allows visitors to navigate from one webpage to another or to different sections within the same page. <br> Within the <code class="code" id="z9bpm0u_37">&lt;a&gt;</code> tag, we pass the <code class="code" id="z9bpm0u_38">href</code> attribute (more about attributes later) which specifies the destination of the link as shown below.</p><div class="code-block" data-lang="markup">
&lt;a href=&quot;https://www.google.com/&quot;&gt;Visit google&lt;/a&gt;
&lt;a href=&quot;https://www.facebook.com&quot;&gt;Open facebook&lt;/a&gt;
</div><figure id="z9bpm0u_31"><img alt="links" src="images/links.png" title="links" width="376" height="51"></figure><p id="z9bpm0u_32">When these links are clicked, they will open their respective pages within the same browser tab. <br> Sometimes we don't want this since it might make visitors of our page navigate away from our page. <br> What we want instead is for the pages to open on a new tab and let our page stay on the current tag. <br> This is why we add an attribute called <code class="code" id="z9bpm0u_42">target</code> and set its value to <code class="code" id="z9bpm0u_43">_blank</code>:</p><div class="code-block" data-lang="markup">
&lt;a href=&quot;https://www.google.com/&quot; target=&quot;_blank&quot;&gt;Visit google&lt;/a&gt;
&lt;a href=&quot;https://www.facebook.com&quot; target=&quot;_blank&quot;&gt;Open facebook&lt;/a&gt;
</div></section><section class="chapter"><h2 id="images" data-toc="images">Images</h2><p id="z9bpm0u_44">We can also add images to our HTML document, we do so using the <code class="code" id="z9bpm0u_60">&lt;img /&gt;</code> tag. <br> The img tag is a self-closing tag. <br> It takes two important attributes:</p><ul class="list _bullet" id="z9bpm0u_45"><li class="list__item" id="z9bpm0u_63"><p><code class="code" id="z9bpm0u_65">src</code>: specifies the path to the image file.</p></li><li class="list__item" id="z9bpm0u_64"><p><code class="code" id="z9bpm0u_66">alt</code>: specifies a value to be used by screen readers to describe the image for example to visually impaired people, also, if the image can't be loaded correctly by the browser, the text in alt attribute will be shown in the place of the image.</p></li></ul><p id="z9bpm0u_46">First, find your favorite image and place it in the same level as your HTML document ie</p><figure id="z9bpm0u_47"><img alt="place the image in the same level as your html document" src="images/image_placing.png" title="place the image in the same level as your html document" width="220" height="90"></figure><p id="z9bpm0u_48">now use the img tag and provide the path to this image:</p><div class="code-block" data-lang="markup">
&lt;img src=&quot;kid.jpg&quot; alt=&quot;a happy kid jumping on a bright sunny day&quot;&gt;
</div><figure id="z9bpm0u_50"><img alt="img tag output" src="images/img-output.png" title="img tag output" width="439" height="313"></figure><p id="z9bpm0u_51">Assuming the image can't be loaded by the browser correctly, then the text inside the <code class="code" id="z9bpm0u_67">alt</code> attribute will be displayed in the place of the image as shown:</p><figure id="z9bpm0u_52"><img alt="image failed to load" src="images/image_failed_to_load.png" title="image failed to load" width="554" height="78"></figure><p id="z9bpm0u_53">For organisation, we want all our images in one folder:</p><ul class="list _bullet" id="z9bpm0u_54"><li class="list__item" id="z9bpm0u_68"><p>Create a folder and call it <code class="code" id="z9bpm0u_71">images</code>.</p></li><li class="list__item" id="z9bpm0u_69"><p>Move your image to this folder.</p></li><li class="list__item" id="z9bpm0u_70"><p>Your file structure should now look as shown: </p><figure id="z9bpm0u_72"><img alt="file structure" src="images/file_structure.png" title="file structure" width="249" height="115"></figure></li></ul><p id="z9bpm0u_55">In this case, the path to the image will now be as shown:</p><div class="code-block" data-lang="markup">
&lt;img src=&quot;./images/kid.jpg&quot; alt=&quot;a happy kid jumping on a bright sunny day&quot;&gt;
</div><p id="z9bpm0u_57">We can also add the <code class="code" id="z9bpm0u_73">width</code> and <code class="code" id="z9bpm0u_74">height</code> attribute to specify the width and the height of the image in pixels:</p><div class="code-block" data-lang="markup">
&lt;img src=&quot;./images/kid.jpg&quot; width=&quot;240px&quot; height=&quot;240px&quot; 
     alt=&quot;a happy kid jumping on a bright sunny day&quot;&gt;
</div><p id="z9bpm0u_59">TIP: to make your work easier, specify the width only and let the browser figure out the suitable height for you.</p></section><section class="chapter"><h2 id="comments" data-toc="comments">Comments</h2><p id="z9bpm0u_75">An HTML comment is a piece of code within the document (inside the body tag) that is not displayed in the browser when the page is viewed. <br> We can use comments to leave notes, explanations and other annotations that can be useful to other developers or anyone looking at our code. <br> Comments are ignored by the browser, and they do not affect the visual presentation of the web page. <br> To write a comment, open using the <code class="code" id="z9bpm0u_82">&lt;!--</code> and then write your comment and close using <code class="code" id="z9bpm0u_83">--&gt;</code></p><div class="code-block" data-lang="markup">
&lt;!-- This page is about importance of trees --&gt;
&lt;h1&gt;Importance of trees&lt;/h1&gt;
&lt;p&gt;Produce oxygen&lt;/p&gt;
&lt;p&gt;Improve air quality&lt;/p&gt;
&lt;!-- &lt;h2&gt;How trees produce oxygen&lt;/h2&gt; --&gt;
&lt;p&gt;habitat for wildlife&lt;/p&gt;

&lt;!-- TODO: Explain how trees support biodiversity --&gt;
</div><figure id="z9bpm0u_77"><img alt="comments are ignored" src="images/comments_output.png" title="comments are ignored" width="433" height="230"></figure><p id="z9bpm0u_78">As we can see, the comments have been ignored by the browser, this is powerful since we can use comments to leave notes for ourselves as shown above, comment code whose output we don't want displayed et.c.</p></section><div class="last-modified">Last modified: 04 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-document-structure.html" class="navigation-links__prev">HTML Document Structure</a><a href="nesting-html-elements.html" class="navigation-links__next">Nesting HTML elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>