<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-04T09:07:42.1049596"><title>Block VS Inline Elements | HTML</title><script type="application/json" id="virtual-toc-data">[{"id":"block-level-elements","level":0,"title":"Block-level elements","anchor":"#block-level-elements"},{"id":"inline-level-elements","level":0,"title":"Inline-level elements","anchor":"#inline-level-elements"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Block VS Inline Elements | HTML"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/block-vs-inline-elements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Block VS Inline Elements | HTML"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/block-vs-inline-elements.html#webpage",
    "url": "writerside-documentation/block-vs-inline-elements.html",
    "name": "Block VS Inline Elements | HTML",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML Help"
}</script><!-- End Schema.org --></head><body data-id="Block-VS-Inline-Elements" data-main-title="Block VS Inline Elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Block-VS-Inline-Elements" id="Block-VS-Inline-Elements.md">Block VS Inline Elements</h1><p id="gwil9z_3">All elements in HTML are categorized into two main types:</p><ul class="list _bullet" id="gwil9z_4"><li class="list__item" id="gwil9z_7"><p>Block-level elements.</p></li><li class="list__item" id="gwil9z_8"><p>Inline-level elements.</p></li></ul><section class="chapter"><h2 id="block-level-elements" data-toc="block-level-elements">Block-level elements</h2><ul class="list _bullet" id="gwil9z_9"><li class="list__item" id="gwil9z_13"><p>Block-level elements start on a new line and browsers usually add some space (margin) before and after the element.</p></li><li class="list__item" id="gwil9z_14"><p>They always stretch to take up the full width available (of the parent).</p></li></ul><div class="code-block" data-lang="markup">
&lt;h1&gt;An interesting story&lt;/h1&gt;
&lt;h2&gt;Chapter 1&lt;/h2&gt;
&lt;p&gt;First paragraph: Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aspernatur?&lt;/p&gt;
&lt;p&gt;Second paragraph: Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit!&lt;/p&gt;
&lt;p&gt;Third paragraph: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, labore?&lt;/p&gt;
</div><figure id="gwil9z_11"><img alt="block elements" src="images/block.png" title="block elements" width="1888" height="327"></figure><p id="gwil9z_12">In the example above, the h1 takes all the available width, same case to the h2 and the paragraphs, the amount of text/content enclosed by the tags doesn't matter, it will always occupy the full width. <br> Examples of block-level elements are: h1-h6 tags, paragraph, ordered and unordered lists et.c</p></section><section class="chapter"><h2 id="inline-level-elements" data-toc="inline-level-elements">Inline-level elements</h2><p id="gwil9z_16">Inline elements do not start on a new line. <br> They only take up as much width as necessary.</p><div class="code-block" data-lang="markup">
&lt;a href=&quot;https://www.facebook.com&quot;&gt;Facebook&lt;/a&gt;
&lt;a href=&quot;https://www.google.com&quot;&gt;Google&lt;/a&gt;
&lt;a href=&quot;https://www.netflix.com&quot;&gt;Netflix&lt;/a&gt;
&lt;img src=&quot;./images/kid.jpg&quot; alt=&quot;a kid jumping while smiling&quot; width=&quot;240px&quot;&gt;
</div><figure id="gwil9z_18"><img alt="inline-level elements" src="images/inline_elements.png" title="inline-level elements" width="665" height="268"></figure><p id="gwil9z_19">In the example above, the links and the image occupy only as much space as they need, and they do not start on a new line.</p></section><div class="last-modified">Last modified: 04 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-citation-elements.html" class="navigation-links__prev">HTML Citation Elements</a><a href="html-attributes.html" class="navigation-links__next">HTML Attributes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>