<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-04T09:07:41.8207903"><title>div and span | HTML</title><script type="application/json" id="virtual-toc-data">[{"id":"the-div-div-tag","level":0,"title":"The \u003cdiv\u003e\u003c/div\u003e tag","anchor":"#the-div-div-tag"},{"id":"the-span-span-tag","level":0,"title":"The \u003cspan\u003e\u003c/span\u003e tag","anchor":"#the-span-span-tag"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="div and span | HTML"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/div-and-span.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="div and span | HTML"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/div-and-span.html#webpage",
    "url": "writerside-documentation/div-and-span.html",
    "name": "div and span | HTML",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML Help"
}</script><!-- End Schema.org --></head><body data-id="div-and-span" data-main-title="div and span" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="div-and-span" id="div-and-span.md">div and span</h1><p id="vdt3o6_3">Both <code class="code" id="vdt3o6_6">&lt;div&gt;&lt;/div&gt;</code> and <code class="code" id="vdt3o6_7">&lt;span&gt;&lt;/span&gt;</code> are primarily used for structuring HTML and applying CSS or JavaScript to specific sections of a webpage. <br> The implications of div and span won't be obvious in the webpage. The effect of using these elements becomes apparent only when styles or behaviors are applied to them. <br> These tags can also be used to group elements together for styling.</p><section class="chapter"><h2 id="the-div-div-tag" data-toc="the-div-div-tag">The <code class="code" id="vdt3o6_14">&lt;div&gt;&lt;/div&gt;</code> tag</h2><p id="vdt3o6_11">It is a block-level container, meaning it takes up the full width available and starts on a new line. <br> Used to group larger sections of content, like multiple paragraphs, images and other block-level elements. <br> When used, it doesn't add any visual change to the page by itself, if you don't apply any styles, the presence of the div element will not be noticed.</p><div class="code-block" data-lang="markup">
&lt;div&gt;
    &lt;img src=&quot;./images/kid.jpg&quot; alt=&quot;a kid jumping&quot; width=&quot;240px&quot;&gt;
    &lt;h2&gt;title of my grouped content&lt;/h2&gt;
    &lt;p&gt;Paragraph of my grouped content&lt;/p&gt;
    &lt;a href=&quot;www.example.com&quot;&gt;More information&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
    &lt;img src=&quot;./images/kid.jpg&quot; alt=&quot;a kid jumping&quot; width=&quot;240px&quot;&gt;
    &lt;h2&gt;another grouped content&lt;/h2&gt;
    &lt;p&gt;another paragraph of another grouped content&lt;/p&gt;
    &lt;a href=&quot;www.example.com&quot;&gt;More information&lt;/a&gt;
&lt;/div&gt;
</div><figure id="vdt3o6_13"><img alt="grouped content with div" src="images/div.png" title="grouped content with div" width="557" height="863"></figure></section><section class="chapter"><h2 id="the-span-span-tag" data-toc="the-span-span-tag">The <code class="code" id="vdt3o6_21">&lt;span&gt;&lt;/span&gt;</code> tag</h2><p id="vdt3o6_18">It is an inline-level container, meaning it doesn't occupy the full width available and does not start on a new line. <br> It's often used to style parts of text within a paragraph or to group small pieces of content. <br> Similar to div, when used on its own, it won't produce any visible difference on the page.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is a &lt;span&gt;word&lt;/span&gt; in a sentence.&lt;/p&gt;
</div><figure id="vdt3o6_20"><img alt="span" src="images/span.png" title="span" width="341" height="36"></figure></section><div class="last-modified">Last modified: 04 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-attributes.html" class="navigation-links__prev">HTML Attributes</a><a href="html-table.html" class="navigation-links__next">HTML Tables</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>