<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-04T09:07:42.0699333"><title>HTML Formatting elements | HTML</title><script type="application/json" id="virtual-toc-data">[{"id":"b-b-for-bold-text","level":0,"title":"\u003cb\u003e\u003c/b\u003e for bold text","anchor":"#b-b-for-bold-text"},{"id":"strong-strong-for-important-text","level":0,"title":"\u003cstrong\u003e\u003c/strong\u003e for important text","anchor":"#strong-strong-for-important-text"},{"id":"i-i-for-italic-text","level":0,"title":"\u003ci\u003e\u003c/i\u003e for italic text","anchor":"#i-i-for-italic-text"},{"id":"em-em-for-emphasized","level":0,"title":"\u003cem\u003e\u003c/em\u003e for emphasized","anchor":"#em-em-for-emphasized"},{"id":"mark-mark-for-marked-text","level":0,"title":"\u003cmark\u003e\u003c/mark\u003e for marked text","anchor":"#mark-mark-for-marked-text"},{"id":"small-small-for-smaller-text","level":0,"title":"\u003csmall\u003e\u003c/small\u003e for smaller text","anchor":"#small-small-for-smaller-text"},{"id":"del-del-for-deleted-text","level":0,"title":"\u003cdel\u003e\u003c/del\u003e for deleted text","anchor":"#del-del-for-deleted-text"},{"id":"ins-ins-for-inserted-text","level":0,"title":"\u003cins\u003e\u003c/ins\u003e for inserted text","anchor":"#ins-ins-for-inserted-text"},{"id":"sub-sub-for-subscript-text","level":0,"title":"\u003csub\u003e\u003c/sub\u003e for subscript text","anchor":"#sub-sub-for-subscript-text"},{"id":"sup-sup-for-superscript-text","level":0,"title":"\u003csup\u003e\u003c/sup\u003e for superscript text","anchor":"#sup-sup-for-superscript-text"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Formatting elements | HTML"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/formatting-elements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Formatting elements | HTML"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/formatting-elements.html#webpage",
    "url": "writerside-documentation/formatting-elements.html",
    "name": "HTML Formatting elements | HTML",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML Help"
}</script><!-- End Schema.org --></head><body data-id="Formatting-elements" data-main-title="HTML Formatting elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Formatting-elements" id="Formatting-elements.md">HTML Formatting elements</h1><p id="y023sp_3">HTML formatting elements are used to define the appearance and meaning of text within a webpage. <br> These elements help to emphasize, mark, and structure text, making it more readable and semantically meaningful. <br> Let's take a look at all of these elements one by one:</p><section class="chapter"><h2 id="b-b-for-bold-text" data-toc="b-b-for-bold-text"><code class="code" id="y023sp_20">&lt;b&gt;&lt;/b&gt;</code> for bold text</h2><p id="y023sp_17">The tag renders the enclosed text in bold font weight. <br> Typically used for stylistic purposes where text needs to stand out visually, but not necessarily with any emphasis or importance.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is &lt;b&gt;bold text&lt;/b&gt;.&lt;/p&gt;
&lt;p&gt;
    The student is to &lt;b&gt;adhere to rules and regulations&lt;/b&gt; failure
    to which &lt;b&gt;the student will be suspended&lt;/b&gt; from school.
&lt;/p&gt;
</div><figure id="y023sp_19"><img alt="bold text" src="images/bold_text.png" title="bold text" width="1097" height="105"></figure></section><section class="chapter"><h2 id="strong-strong-for-important-text" data-toc="strong-strong-for-important-text"><code class="code" id="y023sp_26">&lt;strong&gt;&lt;/strong&gt;</code> for important text</h2><p id="y023sp_23">This indicates that the enclosed text is of strong importance, which will typically be rendered as bold by browsers. <br> Used for text that has strong importance or seriousness, where the emphasis is both visual and semantic.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is &lt;strong&gt;important text&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;
    The student is to &lt;strong&gt;adhere to rules and regulations&lt;/strong&gt; failure
    to which &lt;strong&gt;the student will be suspended&lt;/strong&gt; from school.
&lt;/p&gt;
</div><figure id="y023sp_25"><img alt="strong text" src="images/strong.png" title="strong text" width="1085" height="94"></figure></section><section class="chapter"><h2 id="i-i-for-italic-text" data-toc="i-i-for-italic-text"><code class="code" id="y023sp_32">&lt;i&gt;&lt;/i&gt;</code> for italic text</h2><p id="y023sp_29">This tag renders the enclosed text in italic font style. <br> Often used for stylistic purposes, such as to indicate a different tone or to highlight foreign words, book titles, or names.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is &lt;i&gt;italic text&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;The book &lt;i&gt;The song of ice and fire&lt;/i&gt; is one of the best novels&lt;/p&gt;
</div><figure id="y023sp_31"><img alt="italic text" src="images/italic_text.png" title="italic text" width="641" height="115"></figure></section><section class="chapter"><h2 id="em-em-for-emphasized" data-toc="em-em-for-emphasized"><code class="code" id="y023sp_38">&lt;em&gt;&lt;/em&gt;</code> for emphasized</h2><p id="y023sp_35">This tag renders text that should be emphasized, typically rendered as italic by browsers. <br> Used for text that requires emphasis, indicating stress or importance in the context, both visually and semantically.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is &lt;em&gt;italic text&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;The book &lt;em&gt;The song of ice and fire&lt;/em&gt; is one of the best novels&lt;/p&gt;
</div><figure id="y023sp_37"><img alt="emphasized text" src="images/emphasized_text.png" title="emphasized text" width="609" height="78"></figure></section><section class="chapter"><h2 id="mark-mark-for-marked-text" data-toc="mark-mark-for-marked-text"><code class="code" id="y023sp_44">&lt;mark&gt;&lt;/mark&gt;</code> for marked text</h2><p id="y023sp_41">Highlights text by rendering it with a background color, usually yellow. <br> Used to mark or highlight text that is relevant or important in a particular context, like search results.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is &lt;mark&gt;highlighted&lt;/mark&gt; text.&lt;/p&gt;

&lt;p&gt;You searched &lt;mark&gt;HTML&lt;/mark&gt; here are some results:&lt;/p&gt;

&lt;p&gt;&lt;mark&gt;HTML&lt;/mark&gt; for beginners.&lt;/p&gt;
&lt;p&gt;How to learn &lt;mark&gt;HTML&lt;/mark&gt; for beginners.&lt;/p&gt;
&lt;p&gt;Getting started with &lt;mark&gt;HTML&lt;/mark&gt; in visual studi code&lt;/p&gt;
</div><figure id="y023sp_43"><img alt="mark" src="images/mark.png" title="mark" width="543" height="240"></figure></section><section class="chapter"><h2 id="small-small-for-smaller-text" data-toc="small-small-for-smaller-text"><code class="code" id="y023sp_50">&lt;small&gt;&lt;/small&gt;</code> for smaller text</h2><p id="y023sp_47">Renders the enclosed text in a smaller font size relative to the surrounding text. <br> Typically used for fine print, disclaimers, or any text that needs to be less prominent.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is &lt;small&gt;smaller&lt;/small&gt; text.&lt;/p&gt;
&lt;p&gt;This is personal work: 
    &lt;small&gt;All rights reserved, credits to the owner&lt;/small&gt;&lt;/p&gt;
</div><figure id="y023sp_49"><img alt="Small" src="images/small.png" title="Small" width="565" height="102"></figure></section><section class="chapter"><h2 id="del-del-for-deleted-text" data-toc="del-del-for-deleted-text"><code class="code" id="y023sp_56">&lt;del&gt;&lt;/del&gt;</code> for deleted text</h2><p id="y023sp_53">Represents text that has been deleted or removed, usually rendered with a strikethrough. <br> Used to show revisions, corrections, or updates in text, often seen in documents or collaborative writing.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is &lt;del&gt;deleted&lt;/del&gt; text.&lt;/p&gt;
</div><figure id="y023sp_55"><img alt="deleted text" src="images/deleted_text.png" title="deleted text" width="274" height="49"></figure></section><section class="chapter"><h2 id="ins-ins-for-inserted-text" data-toc="ins-ins-for-inserted-text"><code class="code" id="y023sp_62">&lt;ins&gt;&lt;/ins&gt;</code> for inserted text</h2><p id="y023sp_59">This tag represents text that has been inserted into a document, usually rendered with an underline. <br> Used to show additions or updates to a text.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is &lt;ins&gt;inserted&lt;/ins&gt; text.&lt;/p&gt;
</div><figure id="y023sp_61"><img alt="inserted text" src="images/inserted_text.png" title="inserted text" width="278" height="35"></figure></section><section class="chapter"><h2 id="sub-sub-for-subscript-text" data-toc="sub-sub-for-subscript-text"><code class="code" id="y023sp_68">&lt;sub&gt;&lt;/sub&gt;</code> for subscript text</h2><p id="y023sp_65">This tag renders the enclosed text as subscript, which appears smaller and lower than the surrounding text. <br> Commonly used in chemical formulas, mathematical equations, or footnotes.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is H&lt;sub&gt;2&lt;/sub&gt;O.&lt;/p&gt;
</div><figure id="y023sp_67"><img alt="subscript" src="images/subscript.png" title="subscript" width="215" height="47"></figure></section><section class="chapter"><h2 id="sup-sup-for-superscript-text" data-toc="sup-sup-for-superscript-text"><code class="code" id="y023sp_74">&lt;sup&gt;&lt;/sup&gt;</code> for superscript text</h2><p id="y023sp_71">This tag renders the enclosed text as superscript, which appears smaller and higher than the surrounding text.</p><div class="code-block" data-lang="markup">
&lt;p&gt;This is E = mc&lt;sup&gt;2&lt;/sup&gt;.&lt;/p&gt;
</div><figure id="y023sp_73"><img alt="superscript" src="images/superscript.png" title="superscript" width="196" height="44"></figure></section><div class="last-modified">Last modified: 04 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="lists.html" class="navigation-links__prev">Lists</a><a href="html-citation-elements.html" class="navigation-links__next">HTML Citation Elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>