<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-04T09:07:42.0649358"><title>HTML tags and their anatomy | HTML</title><script type="application/json" id="virtual-toc-data">[{"id":"anatomy-of-html-tags","level":0,"title":"Anatomy of HTML tags","anchor":"#anatomy-of-html-tags"},{"id":"html-element","level":0,"title":"HTML Element","anchor":"#html-element"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML tags and their anatomy | HTML"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/html-tags-and-their-anatomy.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML tags and their anatomy | HTML"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/html-tags-and-their-anatomy.html#webpage",
    "url": "writerside-documentation/html-tags-and-their-anatomy.html",
    "name": "HTML tags and their anatomy | HTML",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-tags-and-their-anatomy" data-main-title="HTML tags and their anatomy" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-tags-and-their-anatomy" id="HTML-tags-and-their-anatomy.md">HTML tags and their anatomy</h1><p id="-etviy0_3">HTML tags are the building block of HTML, they are used to define the structure and content of a web page.</p><section class="chapter"><h2 id="anatomy-of-html-tags" data-toc="anatomy-of-html-tags">Anatomy of HTML tags</h2><p id="-etviy0_6">HTML tags are enclosed in angle brackets <code class="code" id="-etviy0_11">&lt; &gt;</code> and typically come in pairs (an opening tag and a closing tag). <br> The opening tag indicates the beginning of an element, while the closing tag, which includes a forward slash <code class="code" id="-etviy0_13">/</code> indicates the end of an element.</p><div class="code-block" data-lang="markup">
&lt;tagname&gt;some content&lt;/tagname&gt;
</div><ul class="list _bullet" id="-etviy0_8"><li class="list__item" id="-etviy0_14"><p>Opening tag - <code class="code" id="-etviy0_17">&lt;tagname&gt;</code></p></li><li class="list__item" id="-etviy0_15"><p>Content - <code class="code" id="-etviy0_18">some content</code></p></li><li class="list__item" id="-etviy0_16"><p>Closing tag - <code class="code" id="-etviy0_19">&lt;/tagname&gt;</code></p></li></ul><p id="-etviy0_9">Some tags are self-closing, meaning they don't require a closing tag, in this case, they appear as shown below.</p><div class="code-block" data-lang="markup">
&lt;self-closing-tag /&gt;
</div></section><section class="chapter"><h2 id="html-element" data-toc="html-element">HTML Element</h2><p id="-etviy0_20">An HTML element is everything from the start tag to the end tag. Below for example is an <code class="code" id="-etviy0_22">HTML paragraph element</code>.</p><div class="code-block" data-lang="markup">
&lt;p&gt;Hello, World&lt;/p&gt;
</div></section><div class="last-modified">Last modified: 04 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-development-environment.html" class="navigation-links__prev">HTML Development Environment</a><a href="your-first-simple-webpage.html" class="navigation-links__next">Your First Simple Webpage</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>