<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-04T09:07:42.2500826"><title>HTML Document Structure | HTML</title><script type="application/json" id="virtual-toc-data">[{"id":"doctype-html-declaration","level":0,"title":"\u003c!DOCTYPE html\u003e declaration","anchor":"#doctype-html-declaration"},{"id":"html-html-tag","level":0,"title":"\u003chtml\u003e\u003c/html\u003e tag","anchor":"#html-html-tag"},{"id":"head-head-tag","level":0,"title":"\u003chead\u003e\u003c/head\u003e tag","anchor":"#head-head-tag"},{"id":"body-body-tag","level":0,"title":"\u003cbody\u003e\u003c/body\u003e tag","anchor":"#body-body-tag"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Document Structure | HTML"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/html-document-structure.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Document Structure | HTML"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/html-document-structure.html#webpage",
    "url": "writerside-documentation/html-document-structure.html",
    "name": "HTML Document Structure | HTML",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-Document-Structure" data-main-title="HTML Document Structure" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-Document-Structure" id="HTML-Document-Structure.md">HTML Document Structure</h1><p id="ijrdqt_3">All HTML documents have the primary format shown below:</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;Hello, World&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</div><p id="ijrdqt_5">Let's discuss this structure.</p><section class="chapter"><h2 id="doctype-html-declaration" data-toc="doctype-html-declaration"><code class="code" id="ijrdqt_12">&lt;!DOCTYPE html&gt;</code> declaration</h2><p id="ijrdqt_11">The first line we see is the <code class="code" id="ijrdqt_13">&lt;!DOCTYPE html&gt;</code> declaration, this line declares the document type and version of HTML being used and is usually placed at the very beginning of the document. <br> The line specifically tells the browser that the document is an HTML5 document, which is the current standard for HTML, this ensures that the web page is rendered correctly in the browser.</p></section><section class="chapter"><h2 id="html-html-tag" data-toc="html-html-tag"><code class="code" id="ijrdqt_18">&lt;html&gt;&lt;/html&gt;</code> tag</h2><p id="ijrdqt_16">The <code class="code" id="ijrdqt_19">&lt;html&gt;</code> tag is the root element that wraps all other html elements. <br> It comes directly after the <code class="code" id="ijrdqt_21">&lt;!DOCTYPE html&gt;</code> declaration. <br> It takes/nests only two tags (more about nesting HTML elements later):</p><ul class="list _bullet" id="ijrdqt_17"><li class="list__item" id="ijrdqt_23"><p>The <code class="code" id="ijrdqt_25">&lt;head&gt;&lt;/head&gt;</code> tag.</p></li><li class="list__item" id="ijrdqt_24"><p>The <code class="code" id="ijrdqt_26">&lt;body&gt;&lt;/body&gt;</code> tag.</p></li></ul></section><section class="chapter"><h2 id="head-head-tag" data-toc="head-head-tag"><code class="code" id="ijrdqt_30">&lt;head&gt;&lt;/head&gt;</code> tag</h2><p id="ijrdqt_28">This tag wraps metadata and links to external resources such as stylesheets and scripts. <br> It comes immediately after the opening <code class="code" id="ijrdqt_32">&lt;html&gt;</code> tag (this is very important). <br> Some of the tags that you will often see come in this section include but not limited to:</p><ul class="list _bullet" id="ijrdqt_29"><li class="list__item" id="ijrdqt_34"><p><span class="control" id="ijrdqt_39"><code class="code" id="ijrdqt_40">&lt;meta&gt;</code> tag</span>: provides metadata such as character encoding, viewport settings, and descriptions.</p></li><li class="list__item" id="ijrdqt_35"><p><span class="control" id="ijrdqt_41"><code class="code" id="ijrdqt_42">&lt;title&gt;&lt;/title&gt;</code> tag</span>: specifies the title of the webpage, which appears in the browser tab.</p></li><li class="list__item" id="ijrdqt_36"><p><span class="control" id="ijrdqt_43"><code class="code" id="ijrdqt_44">&lt;link&gt; tag</code></span>: links to external resources like CSS files, font files et.c.</p></li><li class="list__item" id="ijrdqt_37"><p><span class="control" id="ijrdqt_45"><code class="code" id="ijrdqt_46">&lt;script&gt;&lt;/script&gt; tag</code></span>: links to external JavaScript files or contains inline scripts.</p></li><li class="list__item" id="ijrdqt_38"><p><span class="control" id="ijrdqt_47"><code class="code" id="ijrdqt_48">&lt;style&gt;&lt;/style&gt;</code> tag</span>: contains internal CSS style declarations.</p></li></ul></section><section class="chapter"><h2 id="body-body-tag" data-toc="body-body-tag"><code class="code" id="ijrdqt_51">&lt;body&gt;&lt;/body&gt;</code> tag</h2><p id="ijrdqt_50">This tag contains the actual content of the webpage that will be visible to the users/visitors of our page. <br> It comes directly after the <code class="code" id="ijrdqt_53">&lt;head&gt;&lt;/head&gt;</code> tag. <br> This is where we place all the visible content of the web page, ie text, images, links and other multimedia content that users can interact with.</p></section><div class="last-modified">Last modified: 04 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="your-first-simple-webpage.html" class="navigation-links__prev">Your First Simple Webpage</a><a href="basic-html-elements.html" class="navigation-links__next">Basic HTML elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>