<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-04T09:07:42.0474136"><title>HTML Form Input Types | HTML</title><script type="application/json" id="virtual-toc-data">[{"id":"input-type-text","level":0,"title":"Input type text","anchor":"#input-type-text"},{"id":"input-type-number","level":0,"title":"Input type number","anchor":"#input-type-number"},{"id":"input-type-email","level":0,"title":"Input type email","anchor":"#input-type-email"},{"id":"input-type-password","level":0,"title":"Input type password","anchor":"#input-type-password"},{"id":"input-type-checkbox","level":0,"title":"Input type checkbox","anchor":"#input-type-checkbox"},{"id":"input-type-color","level":0,"title":"Input type color","anchor":"#input-type-color"},{"id":"input-type-date","level":0,"title":"Input type date","anchor":"#input-type-date"},{"id":"input-type-time","level":0,"title":"Input type time","anchor":"#input-type-time"},{"id":"input-type-file","level":0,"title":"Input type file","anchor":"#input-type-file"},{"id":"input-restrictions-and-attributes","level":0,"title":"Input restrictions and attributes","anchor":"#input-restrictions-and-attributes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Form Input Types | HTML"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/html-form-input-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Form Input Types | HTML"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/html-form-input-types.html#webpage",
    "url": "writerside-documentation/html-form-input-types.html",
    "name": "HTML Form Input Types | HTML",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-Form-Input-Types" data-main-title="HTML Form Input Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-Form-Input-Types" id="HTML-Form-Input-Types.md">HTML Form Input Types</h1><p id="z5y8tah_3">HTML has different types for <code class="code" id="z5y8tah_14">&lt;input&gt;</code> element. <br> These types are defined using the type attribute and they include:</p><section class="chapter"><h2 id="input-type-text" data-toc="input-type-text">Input type text</h2><p id="z5y8tah_29">Defines a single-line text input field.</p><div class="code-block" data-lang="markup">
&lt;form&gt;
    &lt;label for=&quot;fname&quot;&gt;first name&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;fname&quot;&gt;
&lt;/form&gt;
</div><figure id="z5y8tah_31"><img alt="text input" src="images/input_text.png" title="text input" width="385" height="49"></figure></section><section class="chapter"><h2 id="input-type-number" data-toc="input-type-number">Input type number</h2><p id="z5y8tah_16">Defines a number input field.</p><div class="code-block" data-lang="markup">
&lt;form&gt;
    &lt;label for=&quot;age&quot;&gt;What is your age:&lt;/label&gt;
    &lt;input type=&quot;number&quot; id=&quot;age&quot;&gt;
&lt;/form&gt;
</div><figure id="z5y8tah_18"><img alt="number" src="images/number.png" title="number" width="487" height="54"></figure></section><section class="chapter"><h2 id="input-type-email" data-toc="input-type-email">Input type email</h2><p id="z5y8tah_32">It is used for input types that should contain an email address. <br> Depending on the browser support, the email address will be automatically validated when submitted.</p><div class="code-block" data-lang="markup">
&lt;form&gt;
    &lt;label for=&quot;email&quot;&gt;What is your email address?&lt;/label&gt;
    &lt;input type=&quot;email&quot; id=&quot;email&quot;&gt;
&lt;/form&gt;
</div></section><section class="chapter"><h2 id="input-type-password" data-toc="input-type-password">Input type password</h2><p id="z5y8tah_19">Defines a password field. <br> Most browsers will hide what the user is typing with bullets or any other symbol.</p><div class="code-block" data-lang="markup">
&lt;form&gt;
    &lt;label for=&quot;password&quot;&gt;type a password&lt;/label&gt;
    &lt;input type=&quot;password&quot; id=&quot;password&quot;&gt;
&lt;/form&gt;
</div><p id="z5y8tah_21"><figure id="z5y8tah_23"><img alt="password" src="images/password_1.png" title="password" width="439" height="56"></figure> When the user starts typing the password, it will be hidden as shown: <figure id="z5y8tah_24"><img alt="hidden password" src="images/password_2.png" title="hidden password" width="466" height="47"></figure></p></section><section class="chapter"><h2 id="input-type-checkbox" data-toc="input-type-checkbox">Input type checkbox</h2><p id="z5y8tah_25">Checkboxes let a user select zero or more options of provided choices.</p><div class="code-block" data-lang="markup">
&lt;form&gt;
    &lt;p&gt;What languages do you program in:&lt;/p&gt;

    &lt;label for=&quot;python&quot;&gt;python&lt;/label&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;python&quot;&gt;
    
    &lt;label for=&quot;javascript&quot;&gt;javascript&lt;/label&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;javascript&quot;&gt;

    &lt;label for=&quot;C&quot;&gt;C&lt;/label&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;C&quot;&gt;

    &lt;label for=&quot;c++&quot;&gt;c++&lt;/label&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;c++&quot;&gt;

    &lt;label for=&quot;go&quot;&gt;go&lt;/label&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;go&quot;&gt;
&lt;/form&gt;
</div><figure id="z5y8tah_27"><img alt="checkbox" src="images/checkbox_1.png" title="checkbox" width="485" height="103"></figure><p id="z5y8tah_28">The user can select multiple options <figure id="z5y8tah_35"><img alt="checkbox" src="images/checkbox_2.png" title="checkbox" width="473" height="92"></figure></p></section><section class="chapter"><h2 id="input-type-color" data-toc="input-type-color">Input type color</h2><p id="z5y8tah_36">Used for color input. <br> A color picker is usually shown up at the input field.</p><div class="code-block" data-lang="markup">
&lt;form&gt;
    &lt;label for=&quot;favcolor&quot;&gt;Select your favorite color:&lt;/label&gt;
    &lt;input type=&quot;color&quot; id=&quot;favcolor&quot;&gt;
&lt;/form&gt;
</div><figure id="z5y8tah_38"><img alt="color" src="images/color.png" title="color" width="660" height="453"></figure></section><section class="chapter"><h2 id="input-type-date" data-toc="input-type-date">Input type date</h2><p id="z5y8tah_40">Used for date input. <br> A date picker is usually displayed in the input field.</p><div class="code-block" data-lang="markup">
&lt;form&gt;
    &lt;label for=&quot;birthday&quot;&gt;Birthday:&lt;/label&gt;
    &lt;input type=&quot;date&quot; id=&quot;birthday&quot;&gt;
&lt;/form&gt;
</div><figure id="z5y8tah_42"><img alt="date" src="images/date.png" title="date" width="574" height="487"></figure></section><section class="chapter"><h2 id="input-type-time" data-toc="input-type-time">Input type time</h2><p id="z5y8tah_44">Used for time input. <br> A time picker is usually displayed in the input field.</p><div class="code-block" data-lang="markup">
&lt;form&gt;
    &lt;label for=&quot;checkin&quot;&gt;What is the checkin time:&lt;/label&gt;
    &lt;input type=&quot;time&quot; id=&quot;checkin&quot;&gt;
&lt;/form&gt;
</div><figure id="z5y8tah_46"><img alt="time" src="images/time.png" title="time" width="562" height="463"></figure></section><section class="chapter"><h2 id="input-type-file" data-toc="input-type-file">Input type file</h2><p id="z5y8tah_48">Defines a file select field for file uploads.</p><div class="code-block" data-lang="markup">
&lt;form&gt;
    &lt;label for=&quot;profile-picture&quot;&gt;Upload profile picture:&lt;/label&gt;
    &lt;input type=&quot;file&quot; id=&quot;profile-picture&quot;&gt;
&lt;/form&gt;
</div><figure id="z5y8tah_50"><img alt="file upload" src="images/file-upload.png" title="file upload" width="514" height="59"></figure></section><section class="chapter"><h2 id="input-restrictions-and-attributes" data-toc="input-restrictions-and-attributes">Input restrictions and attributes</h2><div class="table-wrapper"><table class="wide" id="z5y8tah_51"><thead><tr class="ijRowHead" id="z5y8tah_52"><th id="z5y8tah_63"><p>Restriction</p></th><th id="z5y8tah_64"><p>Description</p></th></tr></thead><tbody><tr id="z5y8tah_53"><td id="z5y8tah_65"><p>checked</p></td><td id="z5y8tah_66"><p>Specifies that the input should be pre-selected when the page loads</p></td></tr><tr id="z5y8tah_54"><td id="z5y8tah_67"><p>disabled</p></td><td id="z5y8tah_68"><p>Specifies that the input should be disabled</p></td></tr><tr id="z5y8tah_55"><td id="z5y8tah_69"><p>max</p></td><td id="z5y8tah_70"><p>Specifies the maximum value for a number input field</p></td></tr><tr id="z5y8tah_56"><td id="z5y8tah_71"><p>min</p></td><td id="z5y8tah_72"><p>Specifies the minimum value for a number input field</p></td></tr><tr id="z5y8tah_57"><td id="z5y8tah_73"><p>maxlength</p></td><td id="z5y8tah_74"><p>Specifies the maximum number of characters for an input field</p></td></tr><tr id="z5y8tah_58"><td id="z5y8tah_75"><p>readonly</p></td><td id="z5y8tah_76"><p>Specifies that the input field is readonly (cannot be changed)</p></td></tr><tr id="z5y8tah_59"><td id="z5y8tah_77"><p>required</p></td><td id="z5y8tah_78"><p>Specifies that the input field must be filled out</p></td></tr><tr id="z5y8tah_60"><td id="z5y8tah_79" colspan="2"><p>Attributes</p></td></tr><tr id="z5y8tah_61"><td id="z5y8tah_80"><p>placeholder</p></td><td id="z5y8tah_81"><p>Specifies a short hint that describes the expected value of an input field.</p></td></tr><tr id="z5y8tah_62"><td id="z5y8tah_82"><p>autofocus</p></td><td id="z5y8tah_83"><p>Specifies that the input field should automatically get focus when the page loads.</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 04 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-form-elements.html" class="navigation-links__prev">HTML Form Elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>