<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-04T09:07:42.1487177"><title>HTML Attributes | HTML</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML Attributes | HTML"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/html-attributes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML Attributes | HTML"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/html-attributes.html#webpage",
    "url": "writerside-documentation/html-attributes.html",
    "name": "HTML Attributes | HTML",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML Help"
}</script><!-- End Schema.org --></head><body data-id="HTML-Attributes" data-main-title="HTML Attributes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTML-Attributes" id="HTML-Attributes.md">HTML Attributes</h1><p id="x5nm1r_3">HTML attributes provide additional information about HTML elements. <br> They are always included in the opening tag of an element and come in name/value pairs, like name=&quot;value&quot;.</p><p id="x5nm1r_4">For example, the img tag takes at least 2 attributes, the src attribute for defining the path to the image and the alt attribute for providing alternative text for the image.</p><div class="code-block" data-lang="markup">
&lt;img src=&quot;./images/kid.jpg&quot; alt=&quot;a kid jumping while smiling&quot; /&gt;
</div><p id="x5nm1r_6">Some other popular attributes are:</p><ul class="list _bullet" id="x5nm1r_7"><li class="list__item" id="x5nm1r_19"><p><span class="control" id="x5nm1r_20">class</span>: Used to apply CSS styles to elements or to group elements for JavaScript manipulation.</p></li></ul><div class="code-block" data-lang="markup">
&lt;h1 class=&quot;title&quot;&gt;my title&lt;/h1&gt;
</div><ul class="list _bullet" id="x5nm1r_9"><li class="list__item" id="x5nm1r_21"><p><span class="control" id="x5nm1r_22">id</span>: Provides a unique identifier for an element. It is often used to target elements with CSS or JavaScript.</p></li></ul><div class="code-block" data-lang="markup">
&lt;h1 id=&quot;intro&quot;&gt;Intro title&lt;/h1&gt;
</div><ul class="list _bullet" id="x5nm1r_11"><li class="list__item" id="x5nm1r_23"><p><span class="control" id="x5nm1r_24">style</span>: allows inline CSS styling directly on an element.</p></li></ul><div class="code-block" data-lang="markup">
&lt;h1 style=&quot;color:blue;&quot;&gt;Title&lt;/h1&gt;
</div><ul class="list _bullet" id="x5nm1r_13"><li class="list__item" id="x5nm1r_25"><p><span class="control" id="x5nm1r_26">href</span>: Used in anchor tags and specifies the URL of the page the link goes to.</p></li></ul><div class="code-block" data-lang="markup">
&lt;a href=&quot;https://www.example.com&quot;&gt;Visit Example&lt;/a&gt;
</div><ul class="list _bullet" id="x5nm1r_15"><li class="list__item" id="x5nm1r_27"><p><span class="control" id="x5nm1r_28">title</span>: adds a tooltip to the element. When the user hovers over the element, the tooltip appears.</p></li></ul><div class="code-block" data-lang="markup">
&lt;a href=&quot;#&quot; title=&quot;Go to top&quot;&gt;Top&lt;/a&gt;
</div><p id="x5nm1r_17">There are hundreds of HTML tags each with its own unique functionality.</p><div class="last-modified">Last modified: 04 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="block-vs-inline-elements.html" class="navigation-links__prev">Block VS Inline Elements</a><a href="div-and-span.html" class="navigation-links__next">div and span</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>