<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-04T09:07:41.8827861"><title>Lists | HTML</title><script type="application/json" id="virtual-toc-data">[{"id":"ordered-lists","level":0,"title":"Ordered lists","anchor":"#ordered-lists"},{"id":"unordered-lists","level":0,"title":"Unordered lists","anchor":"#unordered-lists"},{"id":"description-lists","level":0,"title":"Description lists","anchor":"#description-lists"},{"id":"nesting-lists","level":0,"title":"Nesting lists","anchor":"#nesting-lists"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Lists | HTML"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/lists.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Lists | HTML"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/lists.html#webpage",
    "url": "writerside-documentation/lists.html",
    "name": "Lists | HTML",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML Help"
}</script><!-- End Schema.org --></head><body data-id="Lists" data-main-title="Lists" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Lists" id="Lists.md">Lists</h1><p id="-85z8ql_3">HTML lists are used to group related items together, presenting them in a structured format. <br> HTML lists are essential for organizing content such as menus, navigation links or any other grouped data. <br> There are three types of lists in HTML:</p><ul class="list _bullet" id="-85z8ql_4"><li class="list__item" id="-85z8ql_11"><p>Ordered lists</p></li><li class="list__item" id="-85z8ql_12"><p>Unordered lists</p></li><li class="list__item" id="-85z8ql_13"><p>Descriptive lists</p></li></ul><section class="chapter"><h2 id="ordered-lists" data-toc="ordered-lists">Ordered lists</h2><p id="-85z8ql_14">Ordered lists are used to display a list of items where the order is important. <br> The items will appear number or lettered. <br> Ordered lists are defined using the <code class="code" id="-85z8ql_19">&lt;ol&gt;&lt;/ol&gt;</code> tag and then inside the tags we nest <code class="code" id="-85z8ql_20">&lt;li&gt;&lt;/li&gt;</code> tags each representing an item in the list.</p><div class="code-block" data-lang="markup">
&lt;p&gt;Here is a list of my favorite fruits:&lt;/p&gt;
&lt;ol&gt;
    &lt;li&gt;Apples&lt;/li&gt;
    &lt;li&gt;Oranges&lt;/li&gt;
    &lt;li&gt;Bananas&lt;/li&gt;
    &lt;li&gt;Pineapple&lt;/li&gt;
&lt;/ol&gt;
</div><figure id="-85z8ql_16"><img alt="Ordered lists" src="images/ordered_lists.png" title="Ordered lists" width="449" height="198"></figure></section><section class="chapter"><h2 id="unordered-lists" data-toc="unordered-lists">Unordered lists</h2><p id="-85z8ql_21">Unordered lists are used to display a list of items where order doesn't matter. <br> The items will appear bulleted. <br> They are defined using <code class="code" id="-85z8ql_26">&lt;ul&gt;&lt;/ul&gt;</code> tag and then inside the tags we nest <code class="code" id="-85z8ql_27">&lt;li&gt;&lt;/li&gt;</code> tags each representing an item in the list.</p><div class="code-block" data-lang="markup">
&lt;p&gt;Here is a list of my favorite fruits:&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;Apples&lt;/li&gt;
    &lt;li&gt;Oranges&lt;/li&gt;
    &lt;li&gt;Bananas&lt;/li&gt;
    &lt;li&gt;Pineapple&lt;/li&gt;
&lt;/ul&gt;
</div><figure id="-85z8ql_23"><img alt="unordered lists" src="images/unordered_lists.png" title="unordered lists" width="496" height="180"></figure></section><section class="chapter"><h2 id="description-lists" data-toc="description-lists">Description lists</h2><p id="-85z8ql_28">Description lists are used to display a list of terms with their corresponding descriptions. <br> The terms are usually presented on the left, with descriptions indented underneath. <br> Description lists are defined using the <code class="code" id="-85z8ql_33">&lt;dl&gt;&lt;/dl&gt;</code> tags, inside the tags, we nest <code class="code" id="-85z8ql_34">&lt;dt&gt;&lt;/dt&gt;</code> tags for the term and <code class="code" id="-85z8ql_35">&lt;dd&gt;&lt;/dd&gt;</code> tags for the description as shown.</p><div class="code-block" data-lang="markup">
&lt;dl&gt;
    &lt;dt&gt;HTML&lt;/dt&gt;
    &lt;dd&gt;The language that defines the structure of our webpages&lt;/dd&gt;
    &lt;dt&gt;CSS&lt;/dt&gt;
    &lt;dd&gt;The language that styles our webpages&lt;/dd&gt;
    &lt;dt&gt;JavaScript&lt;/dt&gt;
    &lt;dd&gt;The language that adds functionality to our webpages&lt;/dd&gt;
&lt;/dl&gt;
</div><figure id="-85z8ql_30"><img alt="description lists" src="images/description_lists.png" title="description lists" width="698" height="180"></figure></section><section class="chapter"><h2 id="nesting-lists" data-toc="nesting-lists">Nesting lists</h2><p id="-85z8ql_36">Lists can be nested as shown:</p><div class="code-block" data-lang="markup">
&lt;ol&gt;
    &lt;li&gt;Technology&lt;/li&gt;
    &lt;ul&gt;
        &lt;li&gt;Laptop&lt;/li&gt;
        &lt;li&gt;Monitor&lt;/li&gt;
        &lt;li&gt;Mouse&lt;/li&gt;
    &lt;/ul&gt;

    &lt;li&gt;Health&lt;/li&gt;
    &lt;ul&gt;
        &lt;li&gt;Gym&lt;/li&gt;
        &lt;li&gt;Workout&lt;/li&gt;
        &lt;li&gt;Fruits&lt;/li&gt;
    &lt;/ul&gt;

    &lt;li&gt;Programming&lt;/li&gt;
    &lt;dl&gt;
        &lt;dt&gt;HTML&lt;/dt&gt;
        &lt;dd&gt;The language for defining structure of webpages&lt;/dd&gt;
        &lt;dt&gt;CSS&lt;/dt&gt;
        &lt;dd&gt;The language for styling webpages&lt;/dd&gt;
    &lt;/dl&gt;

    &lt;li&gt;Entertainment&lt;/li&gt;
    &lt;dl&gt;
        &lt;dt&gt;Netflix&lt;/dt&gt;
        &lt;dd&gt;Movies streaming site&lt;/dd&gt;
        &lt;dt&gt;Spotify&lt;/dt&gt;
        &lt;dd&gt;Music streaming site&lt;/dd&gt;
    &lt;/dl&gt;
&lt;/ol&gt;
</div><figure id="-85z8ql_38"><img alt="nesting lists" src="images/nesting_lists.png" title="nesting lists" width="868" height="588"></figure></section><div class="last-modified">Last modified: 04 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="nesting-html-elements.html" class="navigation-links__prev">Nesting HTML elements</a><a href="formatting-elements.html" class="navigation-links__next">HTML Formatting elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>