<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-04T09:07:41.8207903"><title>Nesting HTML elements | HTML</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Nesting HTML elements | HTML"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="HTML Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/nesting-html-elements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Nesting HTML elements | HTML"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/nesting-html-elements.html#webpage",
    "url": "writerside-documentation/nesting-html-elements.html",
    "name": "Nesting HTML elements | HTML",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "HTML Help"
}</script><!-- End Schema.org --></head><body data-id="Nesting-HTML-elements" data-main-title="Nesting HTML elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>HTML  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Nesting-HTML-elements" id="Nesting-HTML-elements.md">Nesting HTML elements</h1><p id="-d6yoym_3">There's nothing special about nesting HTML elements, it's all about placing one HTML element inside another. <br> This practice is fundamental to building the structure of a web page as it allows for the creation of complex layouts and the organization of content in a hierarchical manner. <br> When an element is placed inside another element, the containing element is referred to as the <code class="code" id="-d6yoym_15">parent element</code> and the contained element is referred to as the <code class="code" id="-d6yoym_16">child element</code>.</p><p id="-d6yoym_4">Here are some examples of nesting:</p><div class="code-block" data-lang="markup">
&lt;h1&gt;A heading element&lt;/h1&gt;

&lt;a href=&quot;https://www.facebook.com&quot;&gt;
    &lt;h1&gt;a heading element inside an anchor tag&lt;/h1&gt;
&lt;/a&gt;
</div><p id="-d6yoym_6">In this example, the second h1 element is nested inside an anchor tag, the results will be as shown:</p><figure id="-d6yoym_7"><img alt="nesting html elements" src="images/nesting_1.png" title="nesting html elements" width="901" height="177"></figure><p id="-d6yoym_8">Let's place an image inside an anchor tag to render an image link:</p><div class="code-block" data-lang="markup">
&lt;a href=&quot;https://pixabay.com&quot;&gt;
    &lt;img src=&quot;images/kid.jpg&quot; alt=&quot;a kid jumping while smiling&quot; width=&quot;240px&quot;&gt;
&lt;/a&gt;
</div><figure id="-d6yoym_10"><img alt="image link" src="images/img-output.png" title="image link" width="439" height="313"></figure><p id="-d6yoym_11">The effect is not visible but the image now acts a clickable link.</p><p id="-d6yoym_12">This is just a tip of the iceberg when it comes to nesting, nesting is something that you will be doing almost everytime you write HTML.</p><div class="last-modified">Last modified: 04 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="basic-html-elements.html" class="navigation-links__prev">Basic HTML elements</a><a href="lists.html" class="navigation-links__next">Lists</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>