<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="h"
                 name="HTML"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="HTML-Development-Environment.md"/>
    <toc-element topic="HTML-tags-and-their-anatomy.md"/>
    <toc-element topic="Your-First-Simple-Webpage.md"/>
    <toc-element topic="HTML-Document-Structure.md"/>
    <toc-element topic="Basic-HTML-elements.md"/>
    <toc-element topic="Nesting-HTML-elements.md"/>
    <toc-element topic="Lists.md"/>
    <toc-element topic="Formatting-elements.md"/>
    <toc-element topic="HTML-Citation-Elements.md"/>
    <toc-element topic="Block-VS-Inline-Elements.md"/>
</instance-profile>